{
  "modelName": "texture",
  "name": "Catcher",
  "identifier": "texture:115160-113ef7d1-b9bb-41ba-a052-283c61e03229",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "89d70dec90052243d895598e20316850",
  "assetLocator": "textures/Catcher.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:115614-113ef7d1-b9bb-41ba-a052-283c61e03229",
    "textureExportConfig:115736-113ef7d1-b9bb-41ba-a052-283c61e03229",
    "textureExportConfig:115860-113ef7d1-b9bb-41ba-a052-283c61e03229"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "89d70dec90052243d895598e20316850",
      "colorCount": 231,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.309885344355818,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}