{
  "modelName": "texture",
  "name": "Heart",
  "identifier": "texture:115164-113ef7d1-b9bb-41ba-a052-283c61e03229",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fb4203045d1fcec755048232a22dd1c2",
  "assetLocator": "textures/Heart.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:115986-113ef7d1-b9bb-41ba-a052-283c61e03229",
    "textureExportConfig:116114-113ef7d1-b9bb-41ba-a052-283c61e03229",
    "textureExportConfig:116244-113ef7d1-b9bb-41ba-a052-283c61e03229"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fb4203045d1fcec755048232a22dd1c2",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4624987146408386,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}